ENVIRONMENT_MODE=dev

# Postgress
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fx8300
POSTGRES_DB=python-cms
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://postgres:fx8300@localhost:5432/python-cms